{
  "name": "reactexp",
  "version": "1.0.0",
  "main": "./lib/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^1.0.0",
    "fixed-data-table": "^0.6.3",
    "griddle-react": "^0.5.1",
    "js-sha1": "^0.3.0",
    "pouchdb": "^5.3.2",
    "react": "^15.0.2",
    "react-datagrid": "^2.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.2",
    "react-schema-form": "^0.2.8",
    "react-schema-form-rc-select": "^0.1.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.2.0",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2"
  },
  "description": ""
}
